<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunerariaClass</class>
 <widget class="QMainWindow" name="FunerariaClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Funeraria</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="mainVContainer">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="quickAccessBar">
        <item>
         <widget class="QPushButton" name="btnQuickReport">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Report</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnQuickClients">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnQuickToEngrave">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Da incidere</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnQuickSculptures">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Sculture</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnQuickToPay">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnQuickToMount">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnQuickNewTomb">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Nuova lapide</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="tombsTopBarWidget" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="sculpturesTopBarWidget" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="clientsTopBarWidget" native="true"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="mainHContainer">
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="bottomBar"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAccessories">
    <property name="title">
     <string>Accessori</string>
    </property>
    <widget class="QMenu" name="menuFlames">
     <property name="title">
      <string>Fiamme</string>
     </property>
     <addaction name="actionFNew"/>
     <addaction name="actionFList"/>
    </widget>
    <widget class="QMenu" name="menuLampade">
     <property name="title">
      <string>Lampade</string>
     </property>
     <addaction name="actionLNew"/>
     <addaction name="actionLList"/>
    </widget>
    <widget class="QMenu" name="menuVasi">
     <property name="title">
      <string>Vasi</string>
     </property>
     <addaction name="actionVNew"/>
     <addaction name="actionVList"/>
    </widget>
    <widget class="QMenu" name="menuMateriali">
     <property name="title">
      <string>Materiali</string>
     </property>
     <addaction name="actionMNew"/>
     <addaction name="actionMList"/>
    </widget>
    <addaction name="menuVasi"/>
    <addaction name="menuLampade"/>
    <addaction name="menuFlames"/>
    <addaction name="menuMateriali"/>
   </widget>
   <widget class="QMenu" name="menuClienti">
    <property name="title">
     <string>Clienti</string>
    </property>
    <addaction name="actionCNew"/>
    <addaction name="actionCList"/>
   </widget>
   <widget class="QMenu" name="menuLapidi">
    <property name="title">
     <string>Lapidi</string>
    </property>
    <addaction name="actionTNew"/>
    <addaction name="actionTEngrave"/>
    <addaction name="actionTPay"/>
    <addaction name="actionMAccessories"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionBackupCSV"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuSculture">
    <property name="title">
     <string>Sculture</string>
    </property>
    <addaction name="actionScNew"/>
    <addaction name="actionScList"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuClienti"/>
   <addaction name="menuAccessories"/>
   <addaction name="menuLapidi"/>
   <addaction name="menuSculture"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionFNew">
   <property name="text">
    <string>Nuova</string>
   </property>
   <property name="toolTip">
    <string>Nuova fiamma</string>
   </property>
  </action>
  <action name="actionFList">
   <property name="text">
    <string>Elenco</string>
   </property>
   <property name="toolTip">
    <string>Elenco fiamme</string>
   </property>
  </action>
  <action name="actionLNew">
   <property name="text">
    <string>Nuova</string>
   </property>
   <property name="toolTip">
    <string>Nuova lampada</string>
   </property>
  </action>
  <action name="actionLList">
   <property name="text">
    <string>Elenco</string>
   </property>
   <property name="toolTip">
    <string>Elenco lampade</string>
   </property>
  </action>
  <action name="actionVNew">
   <property name="text">
    <string>Nuovo</string>
   </property>
   <property name="toolTip">
    <string>Nuovo vaso</string>
   </property>
  </action>
  <action name="actionVList">
   <property name="text">
    <string>Elenco</string>
   </property>
   <property name="toolTip">
    <string>Elenco vasi</string>
   </property>
  </action>
  <action name="actionMNew">
   <property name="text">
    <string>Nuovo</string>
   </property>
   <property name="toolTip">
    <string>Nuovo materiale</string>
   </property>
  </action>
  <action name="actionMList">
   <property name="text">
    <string>Elenco</string>
   </property>
   <property name="toolTip">
    <string>Elenco materiali</string>
   </property>
  </action>
  <action name="actionCNew">
   <property name="text">
    <string>Nuovo</string>
   </property>
   <property name="toolTip">
    <string>Nuovo cliente</string>
   </property>
  </action>
  <action name="actionCList">
   <property name="text">
    <string>Elenco</string>
   </property>
   <property name="toolTip">
    <string>Elenco clienti</string>
   </property>
  </action>
  <action name="actionTNew">
   <property name="text">
    <string>Nuova</string>
   </property>
  </action>
  <action name="actionMAccessories">
   <property name="text">
    <string>Accessori da montare</string>
   </property>
  </action>
  <action name="actionTPay">
   <property name="text">
    <string>Da saldare</string>
   </property>
  </action>
  <action name="actionTEngrave">
   <property name="text">
    <string>Da incidere</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Impostazioni</string>
   </property>
  </action>
  <action name="actionBackupCSV">
   <property name="text">
    <string>Backup CSV</string>
   </property>
  </action>
  <action name="actionSearchByProgressive">
   <property name="text">
    <string>Cerca per numero</string>
   </property>
  </action>
  <action name="actionScNew">
   <property name="text">
    <string>Nuova</string>
   </property>
  </action>
  <action name="actionScList">
   <property name="text">
    <string>Elenco</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="funeraria.qrc"/>
 </resources>
 <connections/>
</ui>
